// 표준 문법의 기본 룰
// standardjs.com
/**
    2칸 공백을 사용합니다. – 들여쓰기
    문자열에 작은 따옴표를 사용합니다. – 누락된 곳은 제외합니다.
    사용되지 않는 변수가 없어야 합니다. – 이 것은 대량의 버그를 초래하는 원인입니다.
    세미콜론이 없어야 합니다. – It's fine. Really!
    (, [, or `과 같이 라인을 시작하지 말아야 합니다.
    세미콜론 생략시 반드시 문제가 생길 수 있습니다. – 자동으로 체크할 수 있도록 준비되어 있습니다.
    More details
    키워드 뒤에 공백을 사용합니다. if (condition) { ... }
    함수명 뒤에 공백을 사용합니다. function name (arg) { ... }
    항상 == 대신 ===을 사용합니다. - 단, null || undefined는 obj == null로 확인할 수 있습니다.
    node.js에서 err 파라미터는 항상 처리해야 합니다.
    항상 브라우저 전역에 window 접두사를 붙입니다. - document와 navigator는 괜찮습니다.
    open, length, event, name 등 불분명하게 브라우저 전역을 우연히 사용하는 것을 방지합니다.
    더 많은 장점이 있습니다. - standard를 시도해보세요!
 */